html,body{
  margin: 0;
  padding: 0;
}
#container{
  position: relative;
}
#app{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: url("../images/background.jpg") no-repeat top center;
  background-size: 100%;
  text-align:center;
}
.item-1{
  height: 100px;
  widows: 100%;
}
#swiperBackImg{
  left: 50%;
  bottom: 0;
  height: 50%;
  width: 70%;
  margin-left: -35%;
  background: url("../images/swiperBack.png") no-repeat top center;
	background-size:contain;
  position: absolute;
}

